spring.datasource.maria.jdbc-url=jdbc:mysql://58.142.64.95:3306/PISDS?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.maria.username=zeus
spring.datasource.maria.password=ENC(4SCMzW5ERVM719pIKM21s5mOtQ4zlitzJuqsNPR8MHMJ6ZT5I9Kq+g==)
spring.datasource.maria.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maria.default-auto-commit=true

#socket server
tcp.port=8092
tcp.ip=0.0.0.0
boss.thread.count=1
worker.thread.count=1
so.keepalive=true
so.backlog=100

#logging config
logging.file.path=C:/works/logs
logging.config=classpath:logback-spring.xml

spring.output.ansi.enabled=ALWAYS

#car image config
car.image.file.type = jpg
car.image.file.dir = C:/works/pis/file/upload/
car.image.link.dir = /static/upload/

